// login
export const GET_LOGIN_REQUEST = "GET_LOGIN_REQUEST";
export const GET_LOGIN_SUCCESS="GET_LOGIN_SUCCESS";
export const GET_LOGIN_FAILED="GET_LOGIN_FAILED";

export const FORGET_PASSWORD_REQUEST = 'FORGET_PASSWORD_REQUEST';
export const FORGET_PASSWORD_SUCCESS = 'FORGET_PASSWORD_SUCCESS';
export const FORGET_PASSWORD_FAILED = 'FORGET_PASSWORD_FAILED';

export const CONFIRM_OTP_REQUEST = 'CONFIRM_OTP_REQUEST';
export const CONFIRM_OTP_SUCCESS = 'CONFIRM_OTP_SUCCESS';
export const CONFIRM_OTP_FAILED = 'CONFIRM_OTP_FAILED';

export const SET_NEW_PASSWORD_REQUEST = 'SET_NEW_PASSWORD_REQUEST';
export const SET_NEW_PASSWORD_SUCCESS = 'SET_NEW_PASSWORD_SUCCESS';
export const SET_NEW_PASSWORD_FAILED = 'SET_NEW_PASSWORD_FAILED';

export const GET_USER_PROFILE_REQUEST = 'GET_USER_PROFILE_REQUEST';
export const GET_USER_PROFILE = 'GET_USER_PROFILE';
export const GET_USER_PROFILE_FAILED = 'GET_USER_PROFILE_FAILED';

export const UPDATE_USER_PROFILE_REQUEST = 'UPDATE_USER_PROFILE_REQUEST';
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
export const UPDATE_USER_PROFILE_FAILED = 'UPDATE_USER_PROFILE_FAILED';

export const CHANGE_PASSWORD_REQUEST = 'CHANGE_PASSWORD_REQUEST';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_FAILED = 'CHANGE_PASSWORD_FAILED';

export const GET_EVENT_LIST_REQUEST = 'GET_EVENT_LIST_REQUEST';
export const GET_EVENT_LIST_SUCCESS = 'GET_EVENT_LIST_SUCCESS';
export const GET_EVENT_LIST_FAILED = 'GET_EVENT_LIST_FAILED';

export const ADD_EVENT_LIST_REQUEST = 'ADD_EVENT_LIST_REQUEST';
export const ADD_EVENT_LIST_SUCCESS = 'ADD_EVENT_LIST_SUCCESS';
export const ADD_EVENT_LIST_FAILED = 'ADD_EVENT_LIST_FAILED';

export const GET_EVENT_DETAILS_REQUEST = 'GET_EVENT_DETAILS_REQUEST';
export const GET_EVENT_DETAILS_SUCCESS = 'GET_EVENT_DETAILS_SUCCESS';
export const GET_EVENT_DETAILS_FAILED = 'GET_EVENT_DETAILS_FAILED';

export const  SEND_CONNECTION_REQUEST = 'SEND_CONNECTION_REQUEST';
export const  SEND_CONNECTION_SUCCESS = 'SEND_CONNECTION_SUCCESS';
export const  SEND_CONNECTION_FAILED = 'SEND_CONNECTION_FAILED';

export const  GET_CONNECTION_LIST_REQUEST = 'GET_CONNECTION_LIST_REQUEST';
export const  GET_CONNECTION_LIST_SUCCESS = 'GET_CONNECTION_LIST_SUCCESS';
export const  GET_CONNECTION_LIST_FAILED = 'GET_CONNECTION_LIST_FAILED';

export const  ACTION_CONNECTION_REQUEST = 'ACTION_CONNECTION_REQUEST';
export const  ACTION_CONNECTION_SUCCESS = 'ACTION_CONNECTION_SUCCESS';
export const  ACTION_CONNECTION_FAILED = 'ACTION_CONNECTION_FAILED';

export const GET_SAFETY_IMAGES_REQUEST = 'GET_SAFETY_IMAGES_REQUEST';
export const GET_SAFETY_IMAGES_SUCCESS = 'GET_SAFETY_IMAGES_SUCCESS';
export const GET_SAFETY_IMAGES_FAILED = 'GET_SAFETY_IMAGES_FAILED';

export const GET_MY_INCOMING_REQUEST = 'GET_MY_INCOMING_REQUEST';
export const GET_MY_INCOMING_SUCCESS = 'GET_MY_INCOMING_SUCCESS';
export const GET_MY_INCOMING_FAILED = 'GET_MY_INCOMING_FAILED';

export const GET_ALL_EVENTS_REQUEST = 'GET_ALL_EVENTS_REQUEST';
export const GET_ALL_EVENTS_SUCCESS = 'GET_ALL_EVENTS_SUCCESS';
export const GET_ALL_EVENTS_FAILED = 'GET_ALL_EVENTS_FAILED';

export const  ACTION_EVENT_REQUEST = 'ACTION_EVENT_REQUEST';
export const  ACTION_EVENT_SUCCESS = 'ACTION_EVENT_SUCCESS';
export const  ACTION_EVENT_FAILED = 'ACTION_EVENT_FAILED';

export const COMPLETE_YOUR_EVENTS_REQUEST = 'COMPLETE_YOUR_EVENTS_REQUEST';
export const COMPLETE_YOUR_EVENTS_SUCCESS = 'COMPLETE_YOUR_EVENTS_SUCCESS';
export const COMPLETE_YOUR_EVENTS_FAILED = 'COMPLETE_YOUR_EVENTS_FAILED';

export const EVENT_COMPLETED = 'EVENT_COMPLETED';

export const CALENDER_DATES_REQUEST = 'CALENDER_DATES_REQUEST';
export const CALENDER_DATES_SUCCESS = 'CALENDER_DATES_SUCCESS';
export const CALENDER_DATES_FAILED = 'CALENDER_DATES_FAILED';

export const CONNECTED_USER_LIST_REQUEST = 'CONNECTED_USER_LIST_REQUEST';
export const CONNECTED_USER_LIST_SUCCESS = 'CONNECTED_USER_LIST_SUCCESS';
export const CONNECTED_USER_LIST_FAILED = 'CONNECTED_USER_LIST_FAILED';

export const ADD_NEW_EVENT_REQUEST = 'ADD_NEW_EVENT_REQUEST';
export const ADD_NEW_EVENT_SUCCESS = 'ADD_NEW_EVENT_SUCCESS';
export const ADD_NEW_EVENT_FAILED = 'ADD_NEW_EVENT_FAILED';

export const GET_EVENTS_BY_USER_REQUEST = 'GET_EVENTS_BY_USER_REQUEST';
export const GET_EVENTS_BY_USER_SUCCESS = 'GET_EVENTS_BY_USER_SUCCESS';
export const GET_EVENTS_BY_USER_FAILED = 'GET_EVENTS_BY_USER_FAILED';

export const REFRESH_LIST = 'REFRESH_LIST';

export const GET_CONNECTED_USER_PROFILE_REQUEST = 'GET_CONNECTED_USER_PROFILE_REQUEST';
export const GET_CONNECTED_USER_PROFILE_SUCCESS = 'GET_CONNECTED_USER_PROFILE_SUCCESS';
export const GET_CONNECTED_USER_PROFILE_FAILED = 'GET_CONNECTED_USER_PROFILE_FAILED';

export const CONNECTED_USER_SEND_REQUEST = 'CONNECTED_USER_SEND_REQUEST';
export const CONNECTED_USER_SEND_SUCCESS = 'CONNECTED_USER_SEND_SUCCESS';
export const CONNECTED_USER_SEND_FAILED = 'CONNECTED_USER_SEND_FAILED';

export const GET_NOTIFICATION_REQUEST = 'GET_NOTIFICATION_REQUEST'; 
export const GET_NOTIFICATION_SUCCESS = 'GET_NOTIFICATION_SUCCESS'; 
export const GET_NOTIFICATION_FAILED = 'GET_NOTIFICATION_FAILED'; 

export const SET_PUSH_NOTIFICATION = 'SET_PUSH_NOTIFICATION';